<!doctype html>
<html >
<head>
<title>Angular Practise</title>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>    
<script src="js/angular.min.js" type="text/javascript"></script>
 
</head>
<body ng-app="task">
<div class="container" ng-controller="csvUploadCtrl">
    <label ng-show="invalidFormat" style="color:red;">{{invalidFormat}}</label>
    <label ng-show="chartError" style="color:red;">{{chartError}}</label>
    <label ng-show="chartView" style="color:green;">Uploaded the csv file successfully</label>
    <div class="row">
        <div class="col-md-6">
     <div class="col-md-3" style="width: 60%;margin-top: 5%;">
         Upload csv file : <input type="file" file-reader="fileContent" accept=".csv"/>
         </div>
        <div class="col-md-3" style="margin-top: 5%;">
         <button type="button" name="upload" ng-click="uploadCsv()" ng-disabled="!totalseries.length">Upload</button>
         </div>       
     </div>
    <div class="col-md-6" ng-show="chartView" style="margin-top: 5%;">
       <span ng-click="displayDataSet()" style="cursor:pointer">View Dataset</span> 
    </div>
    </div>
    <chart value="myChart" id="myCoolChart"></chart>
</div>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/chartjs-directive.js"></script>    
<script src="js/app.js"></script> 
</body>
</html>