{
  "name": "LineMap",
  "version": "1.0.0",
  "description": "map",
  "main": "app.js",
  "dependencies": {
    "android-gcm": "^0.1.5",
    
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.1",
    
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    
    "mysql": "^2.13.0",
    
    "nodemon": "^1.11.0",
   
    "promise": "^7.1.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LineMap",
    "nodejs",
    "rest",
    "api"
  ],
  "author": "Naveen",
  "license": "ISC"
}
